APP_ID=.
PORT=30000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec

NODE_ENV='development' // 개발환경 'development' , 'production'

DB_URI=// DB 접근 주소 (mongodb://....)
MONGODB_URI=STRING // DB 접근 주소 (for heroku) (mLab 기본제공 URI)

SECRET_KEY=STRING // 암호화 키